PORT=3000
JWT_SECRET='secret'
JWT_EXPIRES_IN=1d
BCRYPT_SALT_ROUNDS=10
CLOUDINARY_CLOUD_NAME='dxyhgxd3j'
CLOUDINARY_API_KEY='121781769172622'
CLOUDINARY_API_SECRET='9LJda6PvxquUH2rmV5uHmqqF_JU'
MONGO_URI=mongodb://127.0.0.1:27017/JobSearchApp_DB
